# This is the current version map for the available JBoss Fuse Online versions
# They map to template name and the CM holding the oauthclient SA
#
# This map can be read by the UI to provide a menu selection of possible
# versions to provisions
# (e.g. "oc get cm -n fuse-ignite syndesis-product-versions --tempate {{.data.versions}}")
#
# The keys of this version list is:
#
# version:     The internal version number
# description: Label to present in the UI
# template:    Name of the template to apply for oc new-app (with the proper namespace prepended)
# oauthclient: Name of the ConfigMap holding the OAuthClient SA definition which needs to
#              be created before the template is applied
# default:     `true` if this is the default entry to use for provisioning, absent or `false` otherwise.
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: syndesis
  name: syndesis-product-versions
data:
  versions: |-
    [{
      "version": "1.0.0",
      "description": "Technical Preview 1",
      "template": "syndesis-restricted-1.0",
      "oauthclient": "syndesis-oauthclient-1.0",
      "default": true
    },
    {
      "version": "1.1.1",
      "description": "Technical Preview 2",
      "template": "syndesis-restricted-1.1",
      "oauthclient": "syndesis-oauthclient-1.1"
    }]
