---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    kind.funktion.fabric8.io: Connector
  name: chronicle-engine
data:
  deployment.yml: |
    ---
    apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      labels:
        connector: chronicle-engine
        kind.funktion.fabric8.io: Subscription
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            connector: chronicle-engine
            kind.funktion.fabric8.io: Subscription
        spec:
          containers:
          - image: fabric8/connector-chronicle-engine:${project.version}
            name: connector
  schema.yml: |
    ---
    component:
      kind: component
      scheme: chronicle-engine
      syntax: chronicle-engine:addresses/path
      title: Chronicle Engine
      description: The camel chronicle-engine component let you leverage the power of OpenHFT's Chronicle-Engine.
      label: Chronicle
      deprecated: false
      async: false
      javaType: org.apache.camel.component.chronicle.engine.ChronicleEngineComponent
      groupId: org.apache.camel
      artifactId: camel-chronicle
      version: 2.18.1
    componentProperties: {}
    properties:
      addresses:
        kind: path
        group: common
        required: true
        type: string
        javaType: java.lang.String
        deprecated: false
        secret: false
        description: Engine addresses. Multiple addresses can be separated by comman.
      path:
        kind: path
        group: common
        required: true
        type: string
        javaType: java.lang.String
        deprecated: false
        secret: false
        description: Engine path
      action:
        kind: parameter
        group: common
        type: string
        javaType: java.lang.String
        enum:
        - PUBLISH
        - PUBLISH_AND_INDEX
        - PPUT
        - PGET_AND_PUT
        - PPUT_ALL
        - PPUT_IF_ABSENT
        - PGET
        - PGET_AND_REMOVE
        - PREMOVE
        - PIS_EMPTY
        - PSIZE
        deprecated: false
        secret: false
        description: 'The default action to perform valid values are: - PUBLISH - PPUBLISH_AND_INDEX
          - PPUT - PGET_AND_PUT - PPUT_ALL - PPUT_IF_ABSENT - PGET - PGET_AND_REMOVE -
          PREMOVE - PIS_EMPTY - PSIZE'
      filteredMapEvents:
        kind: parameter
        group: common
        type: string
        javaType: java.lang.String
        deprecated: false
        secret: false
        description: 'A comma separated list of Map event type to filer valid values are:
          INSERT UPDATE REMOVE.'
      persistent:
        kind: parameter
        group: common
        type: boolean
        javaType: boolean
        deprecated: false
        secret: false
        defaultValue: true
        description: Enable/disable data persistence
      subscribeMapEvents:
        kind: parameter
        group: common
        type: boolean
        javaType: boolean
        deprecated: false
        secret: false
        defaultValue: true
        description: Set if consumer should subscribe to Map events default true.
      subscribeTopicEvents:
        kind: parameter
        group: common
        type: boolean
        javaType: boolean
        deprecated: false
        secret: false
        defaultValue: false
        description: Set if consumer should subscribe to TopicEventsd efault false.
      subscribeTopologicalEvents:
        kind: parameter
        group: common
        type: boolean
        javaType: boolean
        deprecated: false
        secret: false
        defaultValue: false
        description: Set if consumer should subscribe to TopologicalEventsd efault false.
      wireType:
        kind: parameter
        group: common
        type: string
        javaType: java.lang.String
        enum:
        - TEXT
        - BINARY
        - BINARY_LIGHT
        - DEFAULT_ZERO_BINARY
        - DELTA_BINARY
        - FIELDLESS_BINARY
        - COMPRESSED_BINARY
        - JSON
        - RAW
        - CSV
        - READ_ANY
        deprecated: false
        secret: false
        defaultValue: BINARY
        description: The Wire type to use default to binary wire.
      bridgeErrorHandler:
        kind: parameter
        group: consumer
        label: consumer
        type: boolean
        javaType: boolean
        optionalPrefix: consumer.
        deprecated: false
        secret: false
        defaultValue: false
        description: Allows for bridging the consumer to the Camel routing Error Handler which mean any exceptions occurred while the consumer is trying to pickup incoming messages or the likes will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions that will be logged at WARN/ERROR level and ignored.
      exceptionHandler:
        kind: parameter
        group: consumer (advanced)
        label: consumer,advanced
        type: object
        javaType: org.apache.camel.spi.ExceptionHandler
        optionalPrefix: consumer.
        deprecated: false
        secret: false
        description: To let the consumer use a custom ExceptionHandler. Notice if the option bridgeErrorHandler is enabled then this options is not in use. By default the consumer will deal with exceptions that will be logged at WARN/ERROR level and ignored.
      exchangePattern:
        kind: parameter
        group: consumer (advanced)
        label: consumer,advanced
        type: string
        javaType: org.apache.camel.ExchangePattern
        enum:
        - InOnly
        - RobustInOnly
        - InOut
        - InOptionalOut
        - OutOnly
        - RobustOutOnly
        - OutIn
        - OutOptionalIn
        deprecated: false
        secret: false
        description: Sets the exchange pattern when the consumer creates an exchange.
      synchronous:
        kind: parameter
        group: advanced
        label: advanced
        type: boolean
        javaType: boolean
        deprecated: false
        secret: false
        defaultValue: false
        description: Sets whether synchronous processing should be strictly used or Camel is allowed to use asynchronous processing (if supported).
  documentation.adoc: |2+

    // component options: START
    The Chronicle Engine component has no options.
    // component options: END



    // endpoint options: START
    The Chronicle Engine component supports 13 endpoint options which are listed below:

    {% raw %}
    [width="100%",cols="2,1,1m,1m,5",options="header"]
    |=======================================================================
    | Name | Group | Default | Java Type | Description
    | addresses | common |  | String | *Required* Engine addresses. Multiple addresses can be separated by comman.
    | path | common |  | String | *Required* Engine path
    | action | common |  | String | The default action to perform valid values are: - PUBLISH - PPUBLISH_AND_INDEX - PPUT - PGET_AND_PUT - PPUT_ALL - PPUT_IF_ABSENT - PGET - PGET_AND_REMOVE - PREMOVE - PIS_EMPTY - PSIZE
    | filteredMapEvents | common |  | String | A comma separated list of Map event type to filer valid values are: INSERT UPDATE REMOVE.
    | persistent | common | true | boolean | Enable/disable data persistence
    | subscribeMapEvents | common | true | boolean | Set if consumer should subscribe to Map events default true.
    | subscribeTopicEvents | common | false | boolean | Set if consumer should subscribe to TopicEventsd efault false.
    | subscribeTopologicalEvents | common | false | boolean | Set if consumer should subscribe to TopologicalEventsd efault false.
    | wireType | common | BINARY | String | The Wire type to use default to binary wire.
    | bridgeErrorHandler | consumer | false | boolean | Allows for bridging the consumer to the Camel routing Error Handler which mean any exceptions occurred while the consumer is trying to pickup incoming messages or the likes will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions that will be logged at WARN/ERROR level and ignored.
    | exceptionHandler | consumer (advanced) |  | ExceptionHandler | To let the consumer use a custom ExceptionHandler. Notice if the option bridgeErrorHandler is enabled then this options is not in use. By default the consumer will deal with exceptions that will be logged at WARN/ERROR level and ignored.
    | exchangePattern | consumer (advanced) |  | ExchangePattern | Sets the exchange pattern when the consumer creates an exchange.
    | synchronous | advanced | false | boolean | Sets whether synchronous processing should be strictly used or Camel is allowed to use asynchronous processing (if supported).
    |=======================================================================
    {% endraw %}
    // endpoint options: END

